ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          34660 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .Reset            PROGBITS        00010000 008000 000010 00  AX  0   0  4
  [ 2] .text             PROGBITS        00010010 008010 000068 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        00010078 008078 0000c8 00   A  0   0  4
  [ 4] .data             PROGBITS        00010140 008140 000064 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 0081a4 00002e 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 0081d2 000011 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 0081e3 0000ac 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00828f 00017f 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00840e 0000c6 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0084d8 000060 00      0   0  8
  [11] .debug_loc        PROGBITS        00000000 008538 000058 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 008590 0000d5 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 008668 000054 00      0   0  4
  [14] .shstrtab         STRTAB          00000000 0086bc 0000a7 00      0   0  1
  [15] .symtab           SYMTAB          00000000 008a0c 000250 10     16  30  4
  [16] .strtab           STRTAB          00000000 008c5c 000075 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00010000 0x00010000 0x001a4 0x001a4 RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .Reset .text .rodata .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 37 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010010     0 SECTION LOCAL  DEFAULT    2 
     3: 00010078     0 SECTION LOCAL  DEFAULT    3 
     4: 00010140     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    15: 00010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 00010008     0 NOTYPE  LOCAL  DEFAULT    1 stop
    17: 0001000c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 0000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS app.c
    20: 00010140     0 NOTYPE  LOCAL  DEFAULT    4 $d
    21: 00010078     0 NOTYPE  LOCAL  DEFAULT    3 $d
    22: 00010010     0 NOTYPE  LOCAL  DEFAULT    2 $a
    23: 00010024     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    26: 00010028     0 NOTYPE  LOCAL  DEFAULT    2 $a
    27: 00010074     0 NOTYPE  LOCAL  DEFAULT    2 $d
    28: 0000003c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    30: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 reset
    31: 00010028    80 FUNC    GLOBAL DEFAULT    2 Uart_Send_string
    32: 000100dc   100 OBJECT  GLOBAL DEFAULT    3 string_buffer3
    33: 000111a4     0 NOTYPE  GLOBAL DEFAULT    4 stack_top
    34: 00010010    24 FUNC    GLOBAL DEFAULT    2 main
    35: 00010078   100 OBJECT  GLOBAL DEFAULT    3 string_buffer2
    36: 00010140   100 OBJECT  GLOBAL DEFAULT    4 string_buffer

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM926EJ-S"
  Tag_CPU_arch: v5TEJ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
