ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          67968 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 008000 000194 00  AX  0   0  4
  [ 2] .data             PROGBITS        20000000 010000 000008 00  WA  0   0  4
  [ 3] .bss              NOBITS          20000008 010008 001000 00  WA  0   0  1
  [ 4] .debug_info       PROGBITS        00000000 010008 0002cb 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 0102d3 0001ba 00      0   0  1
  [ 6] .debug_loc        PROGBITS        00000000 01048d 00009c 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 010529 000040 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 010569 00014b 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 0106b4 00016e 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 010822 000011 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 010833 000033 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 010868 000078 00      0   0  4
  [13] .shstrtab         STRTAB          00000000 0108e0 00009d 00      0   0  1
  [14] .symtab           SYMTAB          00000000 010c00 000290 10     15  23  4
  [15] .strtab           STRTAB          00000000 010e90 0000e1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x08000000 0x08000000 0x00194 0x00194 R E 0x8000
  LOAD           0x010000 0x20000000 0x08000194 0x00008 0x01008 RW  0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 41 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 20000000     0 SECTION LOCAL  DEFAULT    2 
     3: 20000008     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    14: 080000cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    15: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 0000003c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    18: 20000000     0 NOTYPE  LOCAL  DEFAULT    2 $d
    19: 08000190     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 0800001c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    23: 080000cd    10 FUNC    WEAK   DEFAULT    1 NMI_Handler
    24: 08000190     3 OBJECT  GLOBAL DEFAULT    1 const_variables
    25: 20000008     0 NOTYPE  GLOBAL DEFAULT    3 _E_bss
    26: 20000004     3 OBJECT  GLOBAL DEFAULT    2 g_variables
    27: 080000cd    10 FUNC    WEAK   DEFAULT    1 MM_Fault_Handler
    28: 080000d9   182 FUNC    GLOBAL DEFAULT    1 Reset_Handler
    29: 20001008     0 NOTYPE  GLOBAL DEFAULT    3 _stack_top
    30: 20000008     0 NOTYPE  GLOBAL DEFAULT    2 _E_DATA
    31: 080000cd    10 FUNC    WEAK   DEFAULT    1 Bus_Fault
    32: 080000cd    10 FUNC    GLOBAL DEFAULT    1 Default_Handler
    33: 20000008     0 NOTYPE  GLOBAL DEFAULT    3 _S_bss
    34: 080000cd    10 FUNC    WEAK   DEFAULT    1 H_fault_Handler
    35: 0800001d   174 FUNC    GLOBAL DEFAULT    1 main
    36: 20000000     4 OBJECT  GLOBAL DEFAULT    2 R_ODR
    37: 080000cd    10 FUNC    WEAK   DEFAULT    1 Usage_Fault_Handler
    38: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 _S_DATA
    39: 08000194     0 NOTYPE  GLOBAL DEFAULT    1 _E_text
    40: 08000000    28 OBJECT  GLOBAL DEFAULT    1 vectors

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
